# MyCinema

./: README.md
app/: build.gradle
app/src/androidTest/java/coma/example/anamarrugo/mycinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coma/example/anamarrugo/mycinema/: SplashScreenActivity.java
app/src/main/java/coma/example/anamarrugo/mycinema/common/: StateMaintainer.java
app/src/main/java/coma/example/anamarrugo/mycinema/helper/: Constants.java  IValidateInternet.java  ServicesFactory.java  ShowAlertDialog.java  TypeDecryption.java  ValidateInternet.java
app/src/main/java/coma/example/anamarrugo/mycinema/model/: MovieInfo.java  Records.java
app/src/main/java/coma/example/anamarrugo/mycinema/presenter/: BasePresenter.java  DetailMoviesPresenter.java  MoviesPresenter.java
app/src/main/java/coma/example/anamarrugo/mycinema/repository/: BaseRepository.java  IMoviesRepository.java  MapperError.java  MoviesRepository.java  RepositoryError.java
app/src/main/java/coma/example/anamarrugo/mycinema/services/: IServices.java
app/src/main/java/coma/example/anamarrugo/mycinema/views/: BaseActivity.java  IBaseView.java
app/src/main/java/coma/example/anamarrugo/mycinema/views/activities/: IDetailMovieView.java  IMoviesView.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/coma/example/anamarrugo/mycinema/views/adapter/: CastDetalleAdapter.java  MovieAdapter.java
app/src/main/java/coma/example/anamarrugo/mycinema/views/fragments/: BaseFragment.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_splash_screen.xml  cast_item.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/coma/example/anamarrugo/mycinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
